{
  "name": "react-component-utils",
  "version": "0.1.2",
  "description": "A collection of utility components for React applications.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet. Consider adding testing scripts.\"",
    "docs": "echo \"No documentation generation script. Consider adding one.\""
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "component",
    "utility",
    "library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanvir8321/react-component-utils.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
